#experience {
    padding-top: 4rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 0 7rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgb(0,0,0,0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.2rem;
    text-align: center;
}

.service__list {
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 11rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 1.5rem;
}

.service__list p {
    font-size: 0.9rem;
}



/* ======= MEDIA QUERIES (MEDIUM DEVICES) ======= */
 
  @media screen and (max-width:1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        display: contents;
    }
    .service {
        height: auto;
        margin: 4rem;
    } 
    .service__list {
        padding: 1rem;
    }
  }
  
  /* ======= MEDIA QUERIES (SMALL DEVICES) ======= */
  
  @media screen and (max-width:600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .service {
        height: auto;
        margin: 2rem;
    } 
  }
  